install
cdrom
lang en_IE.UTF-8
keyboard --vckeymap=ie --xlayouts='ie'
network --bootproto=dhcp --activate
rootpw VMware1!
firewall --enabled --ssh
selinux --permissive
timezone Europe/Dublin --isUtc
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart --type=lvm
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot

%packages --ignoremissing --excludedocs
@core
sudo
net-tools
vim
wget
curl

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-iwl2000-firmware
-iwl7260-firmware
-iwl2030-firmware
-iwl135-firmware
-iwl3160-firmware
-iwl105-firmware
%end